C:\Users\213013\source\repos\Ex-1\Ex-1\bin\Debug\net8.0-windows\Ex-1.exe
C:\Users\213013\source\repos\Ex-1\Ex-1\bin\Debug\net8.0-windows\Ex-1.deps.json
C:\Users\213013\source\repos\Ex-1\Ex-1\bin\Debug\net8.0-windows\Ex-1.runtimeconfig.json
C:\Users\213013\source\repos\Ex-1\Ex-1\bin\Debug\net8.0-windows\Ex-1.dll
C:\Users\213013\source\repos\Ex-1\Ex-1\bin\Debug\net8.0-windows\Ex-1.pdb
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1_MarkupCompile.cache
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.g.resources
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.AssemblyInfo.cs
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.dll
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\refint\Ex-1.dll
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.pdb
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\Ex-1.genruntimeconfig.cache
C:\Users\213013\source\repos\Ex-1\Ex-1\obj\Debug\net8.0-windows\ref\Ex-1.dll
