C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3_MarkupCompile.cache
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3_MarkupCompile.lref
C:\Users\213013\source\repos\Ex_3\Ex_3\bin\Debug\net8.0-windows\Ex_3.exe
C:\Users\213013\source\repos\Ex_3\Ex_3\bin\Debug\net8.0-windows\Ex_3.deps.json
C:\Users\213013\source\repos\Ex_3\Ex_3\bin\Debug\net8.0-windows\Ex_3.runtimeconfig.json
C:\Users\213013\source\repos\Ex_3\Ex_3\bin\Debug\net8.0-windows\Ex_3.dll
C:\Users\213013\source\repos\Ex_3\Ex_3\bin\Debug\net8.0-windows\Ex_3.pdb
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.g.resources
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.AssemblyInfo.cs
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.dll
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\refint\Ex_3.dll
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.pdb
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\Ex_3.genruntimeconfig.cache
C:\Users\213013\source\repos\Ex_3\Ex_3\obj\Debug\net8.0-windows\ref\Ex_3.dll
