C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2_MarkupCompile.cache
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2_MarkupCompile.lref
C:\Users\213013\source\repos\Ex-2\Ex-2\bin\Debug\net8.0-windows\Ex-2.exe
C:\Users\213013\source\repos\Ex-2\Ex-2\bin\Debug\net8.0-windows\Ex-2.deps.json
C:\Users\213013\source\repos\Ex-2\Ex-2\bin\Debug\net8.0-windows\Ex-2.runtimeconfig.json
C:\Users\213013\source\repos\Ex-2\Ex-2\bin\Debug\net8.0-windows\Ex-2.dll
C:\Users\213013\source\repos\Ex-2\Ex-2\bin\Debug\net8.0-windows\Ex-2.pdb
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.g.resources
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.AssemblyInfo.cs
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.dll
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\refint\Ex-2.dll
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.pdb
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\Ex-2.genruntimeconfig.cache
C:\Users\213013\source\repos\Ex-2\Ex-2\obj\Debug\net8.0-windows\ref\Ex-2.dll
